<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Travel</title>
<link href="Travel.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<div id="banner"><img src="images/Banner.jpg" width="750" height="100" alt=""/></div>
	<div id="menu"><table width="1200" border="1">
  <tbody>
    <tr>
      <td align="center"><a href="index.html">Home</a></td>
      <td align="center"><a href="Australia.html">Australia</a></td>
      <td align="center"><a href="CostaRica.html">Costa Rica</a></td>
      <td align="center"><a href="greece.html">Greece</a></td>
	  <td align="center"><a href="Ireland.html">Ireland</a></td>
    </tr>
  </tbody>
</table>
</div>
  <div id="australia"> 
	  <p></p>
		<p><img src="images/Australia/IMG_1909.JPG" alt="" width="260" height="198" border="0"/> 
		  </p>
    
    <h4><a href="Australia.html">AUSTRALIA</a></h4>
	  <p>Sydney is the first stop on many Australian itineraries, and for good reason. it's an inviting blend of the exhilrating and easygoing.</p>
	</div>
  <div id="costarica">	  <p></p>
	  <p><a href="CostaRica.html"><img src="images/CostaRica/2017-04-28 13.19.09.jpg" width="260" height="198" alt=""/></a> 
	    </p>
    
	<h4><a href="CostaRica.html">COSTA RICA</a></h4>
  <p>Costa Rica is a rugged, rainforested Central American country with coastlines on the Caribbean and Pacific. </p></div>
  <div id="greece"> 	  <p></p>
	  <p><a href="greece.html"><img src="images/Greece/IMG_8308.JPG" width="260" height="198" alt=""/></a> 
	    </p>
   
    <h4><a href="greece.html">GREECE</a></h4>
    <h4></h4>
  <p>Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas.</p>
  </div>
  <div id="ireland"> 	  <p></p>
	  <p><img src="images/Ireland/IMG_0422.JPG" alt="" width="260" height="198" border="0"/> 
	    </p>
    
	<h4><a href="Ireland.html">IRELAND</a></h4>
  <p>Ireland is an island in the North Atlantic. It is separated from Great Britain to its east by the North Channel, the Irish Sea, and St George's Channel.</p></div>
  <div id="main_text"> 
	  <h1>Dreaming of the perfect escape?	    </h1>
	  <h3>Book your 2022 getaway now to save big!	    </h3>
    <p class="center">Wherever your travel dreams lead you - near, far, and in-between - we've got great deals to get you there.	    
	  <br>
      So check out our special offers on vacation packages, hotels, cruises, and flights, and start planning your '22 getaway today.</p>
  </div>
	<div id="footer"> &copy; Copyright  2022 -  World Travel - Experience the perfect escape</div>
</div>
</body>
</html>
